services:
  db:
    image: postgres:17-alpine
    container_name: my-postgres-db
    environment:
      POSTGRES_DB: wellnesshubDB
      POSTGRES_USER: wellnesshub
      POSTGRES_PASSWORD: wellnesshub
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: always

  app:
    build: .
    container_name: wellnesshub-app
    ports:
      - "8084:8084"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/wellnesshubDB
      SPRING_DATASOURCE_USERNAME: wellnesshub
      SPRING_DATASOURCE_PASSWORD: wellnesshub
    depends_on:
      - db



volumes:
  db_data: